BreakingNewsTobiasOlsson/BreakingNewsTobiasOlsson/MainWindow.xaml

<Window x:Class="BreakingNewsTobiasOlsson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakingNewsTobiasOlsson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        MinWidth="340"
        MinHeight="200">

    <Grid x:Name="WindowGrid" Background="#f4f4f4">
        <Grid x:Name="OuterGridPositioning" Margin="20,20,23.4,20.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- 
                                       >>>> Upper Search Style Section <<<<
            -->
            <Grid x:Name="InnerStyle" Grid.Row="0" Width="Auto" MinHeight="120" Margin="0,0,0,3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="300"/>
                    <ColumnDefinition MinWidth="4"  MaxWidth="30"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100" MaxHeight="200"/>
                </Grid.RowDefinitions>

                <!-- Left Column -->
                <Grid x:Name="KeyWordSearchSettings" Grid.Column="0" Grid.Row="0">
                    <GroupBox BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Height="20" Padding="0,2.5,0,0" HorizontalContentAlignment="Center" Content="Search options"/>
                            <RadioButton x:Name="rbtnTrmup"   Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Trump"   Click="rbtn_Click" />
                            <RadioButton x:Name="rbtnEconomy" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Ekonomi" Click="rbtn_Click"/>
                            <RadioButton x:Name="rbtnCop"     Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Polis"   Click="rbtn_Click"/>
                            <RadioButton x:Name="rbtnSecret"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Hemlig"  Click="rbtn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- Right Column -->
                <Grid x:Name="SiteSearchSettings" Grid.Column="2" Grid.Row="2">
                    <GroupBox BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Height="20" Padding="0,2.5,0,0"  HorizontalAlignment="Center" Content="Newspaper"/>
                            <RadioButton x:Name="rbtnAftonbladet"     Grid.Row="1" VerticalAlignment="Center" Content="Aftonbladet"    Click="rbtn_Click"/>
                            <RadioButton x:Name="rbtnExpressen"       Grid.Row="2" VerticalAlignment="Center" Content="Expressen"      Click="rbtn_Click"/>
                            <RadioButton x:Name="rbtnDagensNyheter"   Grid.Row="3" VerticalAlignment="Center" Content="Dagens Nyheter" Click="rbtn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <!-- 
                                       >>>> Lower Style Section <<<<
            -->
            <Grid Width="auto" Height="auto" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Button Grid -->
                <Grid x:Name="NavBar" Width="Auto" Height="Auto" Grid.Row="0">
                    <Button x:Name="btnStatitics" Width="Auto" Height="auto" MaxHeight="30" Content="Get Statisics"/>
                    <Grid x:Name="ResultBox" Height="69.9" Margin="0,0,0,-69.9" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblResult" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Result"/>
                        <TextBox x:Name="txtResult" Grid.Row="1" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             BorderThickness="1,1,0,0" 
                             BorderBrush="#000" 
                             Background="#CA944E" 
                             TextChanged="txtResult_TextChanged"
                             TextInput="txtResult_TextInput"/>
                        <StatusBar Grid.Row="2"/>
                        <Label x:Name="lblStatusBarNr" Grid.Row="2" HorizontalContentAlignment="Center" Content="0%"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
