BreakingNewsTobiasOlsson/BreakingNewsTobiasOlsson/MainWindow.xaml

<Window x:Class="BreakingNewsTobiasOlsson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakingNewsTobiasOlsson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        >

    <Grid x:Name="WindowGrid">
        <Grid x:Name="OuterGridPositioning" Margin="20,20,23.4,20.8">

            <!-- 
                                       >>>> Upper Search Style Section <<<<
            -->
            <Grid x:Name="InnerStyle" Grid.Row="0" Margin="0,0,0,163.2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Left Column -->
                <Grid x:Name="KeyWordSearchSettings">
                    <GroupBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" VerticalAlignment="Top" Height="20" Padding="0,0,0,0" Content="Search options"/>
                            <RadioButton x:Name="rbtnTrmup"   Grid.Row="1" VerticalAlignment="Center" Content="Trump"   Click="rbtn_Click" />
                            <RadioButton x:Name="rbtnEconomy" Grid.Row="2" VerticalAlignment="Center" Content="Ekonomi" Click="rbtn_Click"/>
                            <RadioButton x:Name="rbtnCop"     Grid.Row="3" VerticalAlignment="Center" Content="Polis"   Click="rbtn_Click"/>
                            <RadioButton x:Name="rbtnSecret"  Grid.Row="4" VerticalAlignment="Center" Content="Hemlig"  Click="rbtn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- Right Column -->
                <Grid x:Name="SiteSearchSettings" Grid.Column="2">
                    <GroupBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" VerticalAlignment="Top" Height="20" Padding="0,0,0,0" Content="Newspaper"/>
                            <RadioButton x:Name="rbtnAftonbladet" Grid.Row="1" VerticalAlignment="Center" Content="Aftonbladet"    Click="rbtn_Click"/>
                            <RadioButton x:Name="rbtnExpressen"   Grid.Row="2" VerticalAlignment="Center" Content="Expressen"      Click="rbtn_Click"/>
                            <RadioButton x:Name="rbtnDagensNyheter"   Grid.Row="3" VerticalAlignment="Center" Content="Dagens Nyheter" Click="rbtn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <!-- 
                                       >>>> Lower Style Section <<<<
            -->
            <Grid Margin="10,121.4,10,10.2" d:LayoutOverrides="VerticalAlignment">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Button Grid -->
                <Grid x:Name="NavBar" Width="Auto" Height="Auto" Grid.Row="0">
                    <Button x:Name="btnStatitics" Width="Auto" Height="Auto" Content="Get Statisics"/>
                </Grid>

                <!-- Result Box Grid -->
                <Grid x:Name="ResultBox" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblResult" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Result"/>
                    <TextBox x:Name="txtResult" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Height="Auto" BorderThickness="1,1,0,0" BorderBrush="#000" Background="#CA944E" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
